APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug

CORS_DOMAIN=*
API_URL=https://api.point.dev
WEBSITE_URL=https://point.dev
TENANT_DOMAIN=localhost:8080
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=point
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TENANT_DRIVER=mysql
DB_TENANT_DATABASE=point_tenant
DB_TENANT_USERNAME=homestead
DB_TENANT_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

SPARKPOST_SECRET=

BUGSNAG_API_KEY=

STORAGE_DISK=local

